apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.projectlombok:lombok:1.18.8'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task masterJar(type: Jar) {
    manifest {
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'masterserver.Main'
    }
}