<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Replicated-Distributed-File-System</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.0</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>server-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>ServerJar</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>masterserver.ServerMain</mainClass>
                                </manifest>
                            </archive>
                            <classifier>Core</classifier>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <excludes>
                                <exclude>**/test.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>replica-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>ReplicaJar</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>replicaserver.ReplicaServer</mainClass>
                                </manifest>
                            </archive>
                            <classifier>Core</classifier>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <excludes>
                                <exclude>**/test.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>client-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>ClientJar</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>client.ClientMain</mainClass>
                                </manifest>
                            </archive>
                            <classifier>Core</classifier>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <excludes>**/test.*</excludes>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>